Advent of Code 2017
Day-01
Day 01, Part 1--Solution to captcha is 1044
Day 01, Part 2--Solution to captcha is 1054

Day-02
Day 02, Part 1--Checksum is 32020
Day 02, Part 1--Checksum is 236

Day-03


Day-04
Day 04, Part 1--Number of valid passphrases is 325
Day 04, Part 2--Number of valid passphrases is 119

Day-05
Day 05, Part 1--Exit is reached in 396086 steps
Day 05, Part 2--Exit is reached in 28675390 steps

Day-06
Day 06, Part 1--Redistribution cycles = 5042
Day 06, Part 2--Redistribution cycles = 1086

Day-07


Day-08
Day 08, Part 1--Largest value in any register at the end is 6828
Day 08, Part 2--Largest value in any register at any time is 7234


Day-10
Day 10, Part 1--Checksum (product of first two numbers) is: 23715
Day 10, Part 2--Knot Hash is: 541dc3180fd4b72881e39cf925a50253

