Advent of Code 2017
Day-01
Day 01, Part 1--Solution to captcha is 1044
Day 01, Part 2--Solution to captcha is 1054

Day-02
Day 02, Part 1--Checksum is 32020
Day 02, Part 1--Checksum is 236

Day-03


Day-04
Day 04, Part 1--Number of valid passphrases is 325
Day 04, Part 2--Number of valid passphrases is 119

Day-05
Day 05, Part 1--Exit is reached in 396086 steps
Day 05, Part 2--Exit is reached in 28675390 steps

Day-06
Day 06, Part 1--Redistribution cycles = 5042
Day 06, Part 2--Redistribution cycles = 1086
